### Create new user.
POST http://localhost:4000/api/users HTTP/1.1
Content-Type: application/json

{
  "email": "test@mail.com",
  "firstname": "John",
  "lastname": "Doe",
  "password": "123456"
}

### Login user by email and password.
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test1@mail.com",
  "password": "1234567"
}

### Get user profile.
GET http://localhost:4000/api/users/profile HTTP/1.1
Authorization: Bearer AUTH_TOKEN

### Get user by id.
GET http://localhost:4000/api/users/USER_ID HTTP/1.1
Authorization: Bearer AUTH_TOKEN

### Change user password.
POST http://localhost:4000/api/users/password HTTP/1.1
Authorization: Bearer AUTH_TOKEN
Content-Type: application/json

{
  "oldPassword": "123456",
  "newPassword": "1234567"
}


### Subscribe to user updates.
POST http://localhost:4000/api/users/subscribe/USER_TO_SUBSCRIBE_ID HTTP/1.1
Authorization: Bearer AUTH_TOKEN

### Unsubscribe from user updates.
DELETE http://localhost:4000/api/users/unsubscribe/USER_TO_UNSUBSCRIBE_ID HTTP/1.1
Authorization: Bearer AUTH_TOKEN


### Refresh user token.
POST http://localhost:4000/api/auth/refresh HTTP/1.1
Authorization: Bearer REFRESH_TOKEN

### Logout user.
POST http://localhost:4000/api/auth/logout HTTP/1.1
Authorization: Bearer AUTH_TOKEN

### Logout user from all devices.
POST http://localhost:4000/api/auth/logout-all HTTP/1.1
Authorization: Bearer AUTH_TOKEN
